var _elm_community$graph$Graph_TGF$output = F3(
	function (mapNode, mapEdge, graph) {
		var edges = _elm_lang$core$List$sort(
			A2(
				_elm_lang$core$List$map,
				function (_p0) {
					var _p1 = _p0;
					return A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(_p1.from),
						A2(
							_elm_lang$core$Basics_ops['++'],
							' ',
							A2(
								_elm_lang$core$Basics_ops['++'],
								_elm_lang$core$Basics$toString(_p1.to),
								A2(
									_elm_lang$core$Basics_ops['++'],
									' ',
									mapEdge(_p1.label)))));
				},
				_elm_community$graph$Graph$edges(graph)));
		var nodes = _elm_lang$core$List$sort(
			A2(
				_elm_lang$core$List$map,
				function (_p2) {
					var _p3 = _p2;
					return A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(_p3.id),
						A2(
							_elm_lang$core$Basics_ops['++'],
							' ',
							mapNode(_p3.label)));
				},
				_elm_community$graph$Graph$nodes(graph)));
		return A2(
			_elm_lang$core$String$join,
			'\n',
			A2(
				_elm_lang$core$List$map,
				_elm_lang$core$String$trim,
				A2(
					_elm_lang$core$Basics_ops['++'],
					nodes,
					A2(
						_elm_lang$core$Basics_ops['++'],
						{
							ctor: '::',
							_0: '#',
							_1: {ctor: '[]'}
						},
						edges))));
	});
