var _user$project$Main$initModel = {
	books: A2(
		_elm_lang$core$List$map,
		_user$project$Models_Models$initBook,
		A2(
			_elm_lang$core$List$map,
			_elm_lang$core$Basics$toString,
			A2(_elm_lang$core$List$range, 1, 10))),
	user: _elm_lang$core$Maybe$Just(
		{email: 'email@gmail.com'}),
	route: _user$project$Routes$IndexRoute,
	loginForm: {email: '', password: ''},
	signupForm: {email: '', password: '', passwordAgain: ''},
	bookForm: {title: '', author: '', price: '', content: ''}
};
var _user$project$Main$main = A2(
	_elm_lang$navigation$Navigation$program,
	_user$project$Update$OnLocationChange,
	{
		init: function (location) {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					_user$project$Main$initModel,
					{
						route: _user$project$Routes$getLoc(location)
					}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		},
		view: _user$project$View_Layouts$view,
		update: _user$project$Update$update,
		subscriptions: function (model) {
			return _elm_lang$core$Platform_Sub$none;
		}
	})();
